dflook/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Creates a new Terraform workspace. If the workspace already exists, succeeds without doing anything.
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform root module directory.
    required: false
    default: "."
  workspace:
    description: The name of the Terraform workspace to create.
    required: true
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:3b17c6aec3cf2a1f21e7ca7c7b44c50193c735c285a3d18d82d59e3f1000d3cb
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

trento-project/web/.github/workflows/e2e.yaml
- name: Use branch workspace
  uses: dflook/terraform-new-workspace@v1
  with:
    path: terraform/deployments/aws/hana_ha_enabled
    workspace: "trentoe2e"