dflook/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new Terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:59c93d952e56ba7526e0b69aabbb6feebe77b0f86117f655bef886f331405e58
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

scidsg/hushline/.github/workflows/dev_deploy.yml
- name: Use branch workspace
  uses: dflook/terraform-new-workspace@v1.43.0
  with:
    path: terraform/dev
    workspace: dev-${{ github.head_ref }}