dflook/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:64464552ca35e382a9a1611cafd81e6bdd002c35d38fb2b7fc120594c58914ca
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

NightfallRollup/nightfall-phase2ceremony/.github/workflows/merge.yaml
- name: Create branch workspace
  uses: dflook/terraform-new-workspace@v1
  with:
    workspace: mpc
    path: terraform