dflook/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new Terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:7be9bab5458a1d2b235d28f35718383221867b3b7e91a0d335d24dcf7d0b7ce1
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

bsommardahl/anyhasher/.github/workflows/cd-frontend.yml
- name: Use commit workspace
  uses: dflook/terraform-new-workspace@v1
  with:
    path: util/terraform/frontend
    workspace: anyhasher-frontend-${{ inputs.ref }}