dflook/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:b3deec665f7c7dacc28962cde70e909cf30e21c5f7053fcaf72a529f6f3c095b
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

bsommardahl/anyhasher/.github/workflows/promote.yml
- name: Use Production Workspace
  uses: dflook/terraform-new-workspace@v1
  with:
    path: util/terraform/router
    workspace: anyhasher-production

DevopsPlebGH/terraform-aws-sophos-firewall/.github/workflows/terraform.yaml
- name: Use branch workspace
  uses: dflook/terraform-new-workspace@v1
  with:
    backend_config_file: ${{ env.TFBACKEND }}
    path: .