dflook/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: true
  backend_config:
    description: List of backend configs to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file"
    required: false

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:40842eb9f7e95f28573f82ebec653c15687f7b5b1c03a7b10e2c1de1d4a68e15
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

wizeline/project-lab/.github/workflows/run-deploy.yaml
- name: Terraform Change Workspace Lightsail
  uses: dflook/terraform-new-workspace@v1
  with:
    path: "terraform/lightsail/"
    workspace: ${{ steps.get-branch.outputs.branch }}

wizeline/project-lab/.github/workflows/run-deploy.yaml
- name: Terraform Change Workspace Distribution
  uses: dflook/terraform-new-workspace@v1
  with:
    path: "terraform/distribution/"
    workspace: ${{ steps.get-branch.outputs.branch }}