dflook/terraform-new-workspace/action.yaml
name: terraform-new-workspace
description: Create a new terraform workspace
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: true
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:64464552ca35e382a9a1611cafd81e6bdd002c35d38fb2b7fc120594c58914ca
  entrypoint: /entrypoints/new-workspace.sh

branding:
  icon: globe
  color: purple

dbfm/hello-lambda/.github/workflows/deploy.yml
- name: Use branch workspace
  uses: dflook/terraform-new-workspace@v1
  with:
    path: deployment
    workspace: ${{ github.head_ref }}

oussmarai/anyhasher/.github/workflows/deploy.yml
- name: Use commit workspace
  uses: dflook/terraform-new-workspace@v1
  with:
    path: util/terraform/backend
    workspace: anyhasher-backend-${{ github.event.inputs.ref }}

DevSecTop/TF-via-PR/.github/workflows/terraform.yml
- name: Terraform workspace
  if: env.tf_workspace != 'default'
  uses: dflook/terraform-new-workspace@v1
  with:
    workspace: ${{ env.tf_workspace }}
    path: environments/${{ env.tf_environment }}
    backend_config_file: environments/backend.tfvars
    backend_config: key=environments/${{ env.tf_environment }}/terraform.tfstate

maticnetwork/nightfall_phase2ceremony/.github/workflows/pr_push.yaml
- name: Create branch workspace
  uses: dflook/terraform-new-workspace@v1
  with:
    path: terraform
    workspace: ${{ github.head_ref }}